<!DOCTYPE html>
<html>
<head>
    <style>
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right form {
            display: inline-block;
            margin-left: 10px;
        }
        .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .center img {
                width: 700px;
            }
            .search-bar {
                margin-top: 20px;
                justify-content: center;
                align-items: center;
            }
            .search-bar input {
                width: 500px;
                font-size: 16px;
                border-radius: 20px;
                padding: 10px;
            }
    </style>
</head>
<body>
    <div class="top-right">
        <form action="image_search.html">
           <div><input type="submit" value="Image Search"></div>
        </form>

        <form action="New_File.html">
           <div><input type="submit" value="Google Search"></div>
        </form>
    </div>
    <div class="center">
        <Img src="google2.jpg" alt="Google Logo"></Img> 
         <div class="search-bar">
          <form action="https://www.google.com/search" method="GET" class="search-bar">  
            <input type="text" name="q" placeholder="Google Search">
          </form>
        </div>
       </div>
</body>
</html>